# solitaire

./: .gitignore  README.md  Report.odt  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/scala/: Main.scala
app/src/main/scala/core/: Game.scala  History.scala  Interface.scala  Table.scala
app/src/main/scala/deck/: Card.scala  Deck.scala  Rank.scala  Suit.scala
app/src/main/scala/patience/: Main.scala
app/src/main/scala/patience/core/: Game.scala  History.scala  Interface.scala  Table.scala
app/src/main/scala/patience/deck/: Card.scala  Color.scala  Deck.scala  Rank.scala  Suit.scala
app/src/main/scala/patience/piles/: DrawPile.scala  Lane.scala  Pile.scala  SuitPile.scala  UncoveredPile.scala
app/src/main/scala/piles/: DrawPile.scala  Lane.scala  Pile.scala  SuitPile.scala  UncoveredPile.scala
app/src/test/scala/: MovesTest.scala
src/main/java/: Main.java
src/main/java/core/: Constants.java  Game.java
src/main/java/deck/: Deck.java  Rank.java
src/main/java/piles/: DrawPile.java  Lane.java  Pile.java  SuitPile.java  UncoverdPile.java
src/main/old/: MainJava.java
src/main/old/core/: GameJava.java  InvalidMoveException.java  Table.java
src/main/old/deck/: Card.java  Color.java  Deck.java  Suit.java
src/main/old/piles/: DrawPile.java  Lane.java  Pile.java  SuitPile.java  UncoverdPile.java
src/main/scala/: Main.scala
src/main/scala/core/: Constants.scala  Game.scala  InvalidMoveException.scala  Table.scala
src/main/scala/deck/: Card.scala  Color.scala  Deck.scala  Rank.scala
src/main/scala/piles/: DrawPile.scala  Lane.scala  Pile.scala
src/test/java/: MovesTest.java
