plugins {
     id 'scala'
     id 'application'
}

dependencies {
     // https://mvnrepository.com/artifact/org.scala-lang/scala3-library
     implementation 'org.scala-lang:scala3-library_3:3.4.2'

     testImplementation "org.scalatest:scalatest_3:3.2.19"
     testImplementation "org.junit.platform:junit-platform-launcher:1.10.3"
     testRuntimeOnly "org.junit.platform:junit-platform-engine:1.10.3"
     testRuntimeOnly "org.scalatestplus:junit-5-10_3:3.2.19.0"
}

repositories {
     mavenCentral()
}
application {
     mainClass = 'patience.main.Main'
}
jar {
     manifest {
          attributes 'Main-Class': application.mainClass
     }
}

test {
     useJUnitPlatform {
          includeEngines 'scalatest'
          testLogging {
               events("passed", "skipped", "failed", "standard_error")
          }
     }
}
